# ShadowFindAndroid

./: README.md
app/: build.gradle
app/src/main/java/com/example/shadowfind/: MainActivity.kt  ResultsAdapter.kt  ShadowFindService.kt
app/src/main/python/: shadow_find.py
app/src/main/res/layout/: activity_main.xml  item_result.xml
